{
    "token": "MTI0NTc2NzU1MTE0OTkzNjc0MQ.GunnvH.XbQ7TVtbxGwurFTwZ5mGO3scJ0QFVnmE0atfcE",
    "canal_aprovados": "1245767839756058717", 
    "cargoadmin": "1239316142481477843",
    "cargoaprovado": "1223749479895662703",
    "ticket": {
        "category_id": "",
        "category_call_id": "",
        "support_role": "",
        "channel_logs": ""
    }
}
